<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ['a', 'b', 'c'];

        arr["a", "b", "c"];

        for(var i = 0; i < arr.length; i++) {
            console.log(arr[i]);
                }

        var grades = {'egoing': 10, 'k8805': 6, 'sori': 80};
        for(key in grades) {
            document.write('key: ' + key + ' value : ' + grades[key]+ '<br>');
        }

        var arr = ['a', 'b', 'c'];
        for(var name in arr) {
            alert(arr[name]);
        }    
    </script>
</body>
</html>